<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Pixel_Cards</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>C:\Users\plani\Downloads\Pixel-Card-Dll's\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>C:\Users\plani\Downloads\Pixel-Card-Dll's\BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="CardChoiceSpawnUniqueCardPatch">
      <HintPath>C:\Users\plani\Downloads\Pixel-Card-Dll's\CardChoiceSpawnUniqueCardPatch.dll</HintPath>
    </Reference>
    <Reference Include="MMHOOK_Assembly-CSharp">
      <HintPath>C:\Users\plani\Downloads\Pixel-Card-Dll's\MMHOOK_Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="ModdingUtils">
      <HintPath>C:\Users\plani\Downloads\Pixel-Card-Dll's\ModdingUtils.dll</HintPath>
    </Reference>
    <Reference Include="UnboundLib">
      <HintPath>C:\Users\plani\Downloads\Pixel-Card-Dll's\UnboundLib.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>C:\Users\plani\Downloads\Pixel-Card-Dll's\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>C:\Users\plani\Downloads\Pixel-Card-Dll's\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
